<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/display"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="tap here..."
        android:autofillHints="false"
        android:inputType="none"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:textColorHint="#888888"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:padding="70dp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:ignore="MissingConstraints" />



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnsil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:strokeColor="#B286FF"

                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/btnparan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F99FFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="() "
                android:textColor="@color/white"
                android:textSize="30sp"
                app:strokeColor="#B286FF"

                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/btnyuzde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F99FFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:strokeColor="#B286FF"

                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/btnbolme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F99FFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:strokeColor="#B286FF"

                app:strokeWidth="5dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btncarpi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F99FFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="×"
                android:textColor="@color/white"

                android:textSize="30sp"
                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btneksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F99FFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="34sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btnarti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F99FFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />


            <Button

                android:id="@+id/btnn
                okta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F0C9F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />

            <Button

                android:id="@+id/btnesit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:fontFamily="sans-serif-medium"
                android:onClick="btngoster"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"

                app:strokeColor="#B286FF"
                app:strokeWidth="5dp" />


        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>