<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8D6FB"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".kurallarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#B8D6FB"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="46dp"
            android:layout_height="133dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/images"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/isim"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="BİL BİLEBİLRSEN¿

                ONLİNE"
            android:textColor="#5774C8"

            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="@dimen/cardview_compat_inset_shadow"
            android:text="K U R A L L A R"
            android:textAlignment="center"
            android:textColor="#5774C8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"


            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contextClickable="false">

            <TextView
                android:id="@+id/textView"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:text="
                1-"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="138dp"
                android:text="Başla butonuyla oyuna başlanır.Kullanıcı istediği kategoriyi seçerek ve kategoriler arası geçiş yaparak soruları cevaplayabilir.Cevaplamak istemedği sorularda anasayfa tuşuna basarak kategorilere geri dönebilir veya bitir tuşu ile oyunu bitirebilir."
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="46dp"
                android:layout_height="80dp"
                android:text="
                2-"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:layout_marginTop="10dp"
                android:text="Her doğru cevap 3 puan etmektedir.Cevaplandırılmayan sorular ve yanlış cevaplar puanlamaya dahil edilmeyecektir."
                android:textSize="16sp"
                android:textStyle="bold"

                tools:ignore="TextSizeCheck" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"

                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:text="
                3-"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginTop="0dp"
                android:text="Toplam 10 puan -Çaylak- , toplam 20 puan -Usta- , toplam 30 puan ise - Üstad- seviyesine ulaştığınızı göstermektedir.Aynı zamanda 30 puan tüm soruları doğru cevapladığınız ve oynun bittiği anlamına gelir."
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="@dimen/cardview_compat_inset_shadow"
            android:text="  Oyuna başlamaya hazır mısın? "
            android:textAlignment="center"
            android:textColor="#5774C8"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="sans"

            tools:ignore="DuplicateIds,HardcodedText" />

        <Button
            android:id="@+id/basla"
            android:layout_width="225dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="EVET"
            android:textSize="22sp"
            android:backgroundTint="#B48EF8"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

</LinearLayout>