<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".anasayfa">
<ListView
    android:id="@+id/activity_anasayfa_listview"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    />
<Button
    android:id="@+id/btnskor"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="skor"
    android:textColor="@color/white"
    android:background="@color/black"
    android:layout_marginTop="670dp"
    android:layout_marginLeft="300dp" ></Button>


</RelativeLayout>
