<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_skor">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKOR "
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text=" "
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"></TextView>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMAMLANAN SORU"
        android:textSize="37dp"
        android:textAlignment="center"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEVİYE "
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:text=" "
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"></TextView>

</LinearLayout>