<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/kategoriler_list_imageView"
        android:scaleType="fitXY"
        ></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    >

   <TextView
       android:id="@+id/kategoriler_list_textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="kategori ismi"
       android:textSize="19sp"
       android:layout_marginTop="5dp"
       android:textStyle="bold" ></TextView>






</LinearLayout>




</LinearLayout>